{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
FINAL PROJECT\
Allie Brenner & deGrasse Schrader\
\
The final_AllieBrenner&deGrasseSchrader contains a zip file with all of the matlab code. Unzip this file to find a folder called final. Open everything in the final folder in matlab including everything in the subfolders. Run the grand poo bah script.\
\
\
\
}